<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>个人信息</title>
	<meta name="renderer" content="webkit">	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">	
	<meta name="apple-mobile-web-app-status-bar-style" content="black">	
	<meta name="apple-mobile-web-app-capable" content="yes">	
	<meta name="format-detection" content="telephone=no">	
	<link rel="stylesheet" type="text/css" href="common/layui/css/layui.css" media="all">
	<link rel="stylesheet" type="text/css" href="common/bootstrap/css/bootstrap.css" media="all">
	<link rel="stylesheet" type="text/css" href="common/global.css" media="all">
	<link rel="stylesheet" type="text/css" href="css/personal.css" media="all">
</head>
<body>
<section class="layui-larry-box">
	<div class="larry-personal">
	    <div class="layui-tab">
            <blockquote class="layui-elem-quote news_search">
				<div class="layui-inline">
				    <div class="layui-input-inline">
				    	<input value="" placeholder="请输入关键字" class="layui-input search_input" type="text">
				    </div>
				    <a class="layui-btn search_btn">查询</a>
				</div>
				<div class="layui-inline">
					<a class="layui-btn layui-btn-normal newsAdd_btn">添加文章</a>
				</div>
				<div class="layui-inline">
					<a class="layui-btn recommend" style="background-color:#5FB878">推荐文章</a>
				</div>
				<div class="layui-inline">
					<a class="layui-btn audit_btn">审核文章</a>
				</div>
				<div class="layui-inline">
					<a class="layui-btn layui-btn-danger batchDel">批量删除</a>
				</div>
				<div class="layui-inline">
					<div class="layui-form-mid layui-word-aux">本页面刷新后除新添加的文章外所有操作无效，关闭页面所有数据重置</div>
				</div>
				
			</blockquote>
			<blockquote class="layui-elem-quote news_search">
				<div class="layui-btn-group">
				  <button class="layui-btn layui-btn-small layui-btn-normal"><i class="layui-icon">&#xe61f;</i></button>
				  <button class="layui-btn layui-btn-small layui-btn-danger"><i class="layui-icon">&#x1002;</i></button>
				  <button class="layui-btn layui-btn-small layui-btn-warm"><i class="layui-icon">&#xe601;</i></button>
				  <button class="layui-btn layui-btn-small layui-btn-disabled"><i class="layui-icon">&#xe642;</i></button>
				  <button class="layui-btn layui-btn-small layui-btn-primary"><i class="layui-icon">&#xe603;</i></button>
				  <button class="layui-btn layui-btn-small layui-btn-primary"><i class="layui-icon">&#xe602;</i></button>
				  <button class="layui-btn layui-btn-small layui-btn-primary"><i class="layui-icon">&#xe62d;</i></button>
				  <button class="layui-btn layui-btn-small layui-btn-primary"><i class="layui-icon">&#xe609;</i></button>
				  <button class="layui-btn layui-btn-small layui-btn-primary"><i class="layui-icon">&#xe640;</i></button>
				</div>
			</blockquote>
            
		         <!-- 操作日志 -->
                <form class="layui-form" action="">
				  <div class="layui-form-item">
				    <label class="layui-form-label">输入框</label>
				    <div class="layui-input-block">
				      <input type="text" name="title" required  lay-verify="required" placeholder="请输入标题" autocomplete="off" class="layui-input">
				    </div>
				  </div>
				  <div class="layui-form-item">
				    <label class="layui-form-label">密码框</label>
				    <div class="layui-input-inline">
				      <input type="password" name="password" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
				    </div>
				    <div class="layui-form-mid layui-word-aux">辅助文字</div>
				  </div>
				  <div class="layui-form-item">
				    <label class="layui-form-label">选择框</label>
				    <div class="layui-input-block">
				      <select name="city" lay-verify="required">
				        <option value=""></option>
				        <option value="0">北京</option>
				        <option value="1">上海</option>
				        <option value="2">广州</option>
				        <option value="3">深圳</option>
				        <option value="4">杭州</option>
				      </select>
				    </div>
				  </div>
				  <div class="layui-form-item">
				    <label class="layui-form-label">复选框</label>
				    <div class="layui-input-block">
				      <input type="checkbox" name="like[write]" title="写作">
				      <input type="checkbox" name="like[read]" title="阅读" checked>
				      <input type="checkbox" name="like[dai]" title="发呆">
				    </div>
				  </div>
				  <div class="layui-form-item">
				    <label class="layui-form-label">开关</label>
				    <div class="layui-input-block">
				      <input type="checkbox" name="switch" lay-skin="switch">
				    </div>
				  </div>
				  <div class="layui-form-item">
				    <label class="layui-form-label">单选框</label>
				    <div class="layui-input-block">
				      <input type="radio" name="sex" value="男" title="男">
				      <input type="radio" name="sex" value="女" title="女" checked>
				    </div>
				  </div>
				  <div class="layui-form-item layui-form-text">
				    <label class="layui-form-label">文本域</label>
				    <div class="layui-input-block">
				      <textarea name="desc" placeholder="请输入内容" class="layui-textarea"></textarea>
				    </div>
				  </div>
				  <div class="layui-form-item">
				    <div class="layui-input-block">
				      <button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
				      <button type="reset" class="layui-btn layui-btn-primary">重置</button>
				    </div>
				  </div>
				</form>
 

			     <!-- 完 -->
			   
		    </div>
		</div>
	
</section>
<script type="text/javascript" src="common/layui/layui.js"></script>
<script type="text/javascript" src="js/newslist.js"></script>
<script>
//Demo
layui.use('form', function(){
  var form = layui.form;
  
  //监听提交
  form.on('submit(formDemo)', function(data){
    layer.msg(JSON.stringify(data.field));
    return false;
  });
});
</script>
</body>
</html>